BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//China Public Holidays 2025//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH

BEGIN:VEVENT
UID:20250101@chinaholidays.com
SUMMARY:元旦 (New Year's Day)
DTSTART;VALUE=DATE:20250101
DTEND;VALUE=DATE:20250102
END:VEVENT

BEGIN:VEVENT
UID:20250129@chinaholidays.com
SUMMARY:春节 (Chinese New Year)
DTSTART;VALUE=DATE:20250129
DTEND;VALUE=DATE:20250204
END:VEVENT

BEGIN:VEVENT
UID:20250405@chinaholidays.com
SUMMARY:清明节 (Qingming Festival)
DTSTART;VALUE=DATE:20250405
DTEND;VALUE=DATE:20250406
END:VEVENT

BEGIN:VEVENT
UID:20250501@chinaholidays.com
SUMMARY:劳动节 (Labour Day)
DTSTART;VALUE=DATE:20250501
DTEND;VALUE=DATE:20250504
END:VEVENT

BEGIN:VEVENT
UID:20250601@chinaholidays.com
SUMMARY:儿童节 (Children's Day, for some workers)
DTSTART;VALUE=DATE:20250601
DTEND;VALUE=DATE:20250602
END:VEVENT

BEGIN:VEVENT
UID:20250622@chinaholidays.com
SUMMARY:端午节 (Dragon Boat Festival)
DTSTART;VALUE=DATE:20250622
DTEND;VALUE=DATE:20250623
END:VEVENT

BEGIN:VEVENT
UID:20250915@chinaholidays.com
SUMMARY:中秋节 (Mid-Autumn Festival)
DTSTART;VALUE=DATE:20250915
DTEND;VALUE=DATE:20250916
END:VEVENT

BEGIN:VEVENT
UID:20251001@chinaholidays.com
SUMMARY:国庆节 (National Day)
DTSTART;VALUE=DATE:20251001
DTEND;VALUE=DATE:20251007
END:VEVENT

END:VCALENDAR
